
NEXT_PUBLIC_HOST = "https://azibella-83nw.vercel.app"
NEXT_PUBLIC_EMAIL = "aziibellasurgicalinstruments@gmail.com"
NEXT_MONGO_URI ="mongodb+srv://test:test@mymongodb.s9knrgb.mongodb.net/Azibella"
NEXT_PUBLIC_PASSWORD = "fznf zzyo rjyv zbzf"
JWT_SEC = "Ecomerce_1234567"
COMPANY_NAME = XYZ
COMPANY_LOGO = https://flowbite.com/docs/images/logo.svg
